# drugzxsm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pms/drugzsm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pms/drugzx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pms/drugzsm/adapters/: ProductsRecyclerAdapter.kt  SelectedProductsRecyclerAdapter.kt  SupplierRecyclerAdapter.kt  ViewProductsRecyclerAdapter.kt  ViewSuppliersRecyclerAdapter.kt
app/src/main/java/com/pms/drugzsm/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/pms/drugzsm/dao/: LoginDao.kt  ProductDao.kt
app/src/main/java/com/pms/drugzsm/data/: FakeDatabase.kt
app/src/main/java/com/pms/drugzsm/datamodels/: Login.kt  Order.kt  Product.kt
app/src/main/java/com/pms/drugzsm/repo/: LoginRepo.kt  MainRepo.kt  ProductsRepo.kt
app/src/main/java/com/pms/drugzsm/ui/: PlaceHolder.kt
app/src/main/java/com/pms/drugzsm/utils/: DateUtils.kt  InjectorUtils.kt  TopSpacingItemDecoration.kt  ValidatorUtils.kt
app/src/main/java/com/pms/drugzx/adapters/: ProductsRecyclerAdapter.kt  SelectedProductsRecyclerAdapter.kt
app/src/main/java/com/pms/drugzx/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/pms/drugzx/dao/: LoginDao.kt  ProductDao.kt
app/src/main/java/com/pms/drugzx/data/: FakeDatabase.kt
app/src/main/java/com/pms/drugzx/datamodels/: Login.kt  Product.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_add.xml  fragment_add_product.xml  fragment_add_supplier.xml  fragment_customer_details.xml  fragment_delete_product.xml  fragment_delete_supplier.xml  fragment_edit_account.xml  fragment_manage.xml  fragment_order_summary.xml  fragment_product_listing.xml  fragment_selected_products.xml  fragment_statistics.xml  fragment_supplier_listing.xml  fragment_update_product.xml  fragment_update_supplier.xml  fragment_view_products.xml  fragment_view_suppliers.xml  layout_products_list_item.xml  layout_selected_products_list.xml  layout_supplier_list_item.xml  layout_view_products_item.xml  layout_view_supplier_item.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pms/drugzsm/: ExampleUnitTest.kt
app/src/test/java/com/pms/drugzx/: ExampleUnitTest.kt
(+57 files in other folders)
