<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/supplierListingFragment">

    <fragment
        android:id="@+id/productListingFragment"
        android:name="com.pms.drugzsm.ui.main.ProductListingFragment"
        android:label="fragment_product_listing"
        tools:layout="@layout/fragment_product_listing" >
        <action
            android:id="@+id/action_productListingFragment_to_selectedProductsFragment"
            app:destination="@id/selectedProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.pms.drugzsm.ui.main.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_productListingFragment"
            app:destination="@id/productListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.pms.drugzsm.ui.main.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.pms.drugzsm.ui.main.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedProductsFragment"
        android:name="com.pms.drugzsm.ui.main.SelectedProductsFragment"
        android:label="fragment_selected_products"
        tools:layout="@layout/fragment_selected_products" >
        <action
            android:id="@+id/action_selectedProductsFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.pms.drugzsm.ui.main.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" />
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.pms.drugzsm.ui.main.EditAccountFragment"
        android:label="fragment_edit_account"
        tools:layout="@layout/fragment_edit_account" />
    <fragment
        android:id="@+id/supplierListingFragment"
        android:name="com.pms.drugzsm.ui.main.SupplierListingFragment"
        android:label="fragment_supplier_listing"
        tools:layout="@layout/fragment_supplier_listing" />
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.pms.drugzsm.ui.main.ManageFragment"
        android:label="fragment_manage"
        tools:layout="@layout/fragment_manage" >
        <action
            android:id="@+id/action_manageFragment_to_supplierListingFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSupplierFragment"
        android:name="com.pms.drugzsm.ui.main.AddSupplierFragment"
        android:label="fragment_add_supplier"
        tools:layout="@layout/fragment_add_supplier" >
        <action
            android:id="@+id/action_addSupplierFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteProductFragment"
        android:name="com.pms.drugzsm.ui.main.DeleteProductFragment"
        android:label="fragment_delete_product"
        tools:layout="@layout/fragment_delete_product" />
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.pms.drugzsm.ui.main.UpdateProductFragment"
        android:label="fragment_update_product"
        tools:layout="@layout/fragment_update_product" >
        <action
            android:id="@+id/action_updateProductFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteSupplierFragment"
        android:name="com.pms.drugzsm.ui.main.DeleteSupplierFragment"
        android:label="fragment_delete_supplier"
        tools:layout="@layout/fragment_delete_supplier" />
    <fragment
        android:id="@+id/updateSupplierFragment"
        android:name="com.pms.drugzsm.ui.main.UpdateSupplierFragment"
        android:label="fragment_update_supplier"
        tools:layout="@layout/fragment_update_supplier" >
        <action
            android:id="@+id/action_updateSupplierFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProductsFragment"
        android:name="com.pms.drugzsm.ui.main.ViewProductsFragment"
        android:label="fragment_view_products"
        tools:layout="@layout/fragment_view_products" >
        <action
            android:id="@+id/action_viewProductsFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSuppliersFragment"
        android:name="com.pms.drugzsm.ui.main.ViewSuppliersFragment"
        android:label="fragment_view_suppliers"
        tools:layout="@layout/fragment_view_suppliers" >
        <action
            android:id="@+id/action_viewSuppliersFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
    </fragment>

</navigation>