<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="4dp"
    app:cardPreventCornerOverlap="false"
    >

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="8dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="Product ID :"
                />
                <TextView
                    android:id="@+id/tv_product_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="8dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="Product Name" />
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="Product Name" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
            <TextView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
android:padding="8dp"
                android:textColor="@android:color/black"
                android:text="Unit price" />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:text="Unit price" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="Quantity :"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/product_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:padding="8dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:inputType="number"
        android:hint="Enter the quantity" />
</LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
